<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="main.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow" rel="stylesheet">
  <title>Picas y fijas</title>
</head>
<body>
  <div class="container">

    <div class="modal">
      <div class="modal-content">
        <p>¡Ganaste!</p>
        <button type="submit" name="button">Jugar nuevamente</button>
      </div>
    </div>
    <h1>Picas y fijas</h1>
    <h2>Ingresa cuatro dígitos diferentes y oprime Enter</h2>

    <input type="number" name="input-number" id="" placeholder="Ingresa tu número">

    <table>
      <thead>
        <th>Número</th>
        <th>Picas</th>
        <th>Fijas</th>
      </thead>
      <tbody>

      </tbody>
    </table>
  </div>
  <script src="main.js"></script>
</body>
</html>
